<!--pages/onlook/onlook.wxml-->
<view class=''>
  <view class="page-section">

    <!-- 每日目标动态，hidden="{{inputShowed}}是用来控制点击搜索取消掉显示box -->
    <view class='page-content'>

      <!-- 没有围观时候 -->
      <view class='no_onlook' wx:if="{{status}}">
        <image class='no_onlook_img' src="/images/no_onlook.png"></image>
        <view>竟然没有围观任何人</view>
      </view>
      <!-- 有围观的时候 -->
      <view wx:else>
        <view class='dynamic-box' wx:for="{{[1,2,3]}}" wx:key="*item">
          <view class='news-box'>
            <view class='news-box_l'>
              <image class="weui-media-box__thumb" src="{{userInfo.avatarUrl}}" />
            </view>
            <view class='news-box_r'>
              <!-- 昵称 -->
              <view class="news-box_nickName">{{userInfo.nickName}}</view>
              <!-- 目标标题 -->
              <view class='goal_title' bindtap=''>
                <navigator url='../detail/detail' hover-class='none'>
                  每天看一集海贼王
                </navigator>
              </view>
              <!-- 文字 -->
              <view class='news-box_text'>
                如果死了就没有未来了。如果不拼命，同样无法开创未来。
              </view>
              <!-- 图片 -->
              <view class='news-box_image'>
                <block wx:for="{{imgalist}}" wx:for-item="image" wx:key="*item">
                  <view class="grid">
                    <image class="icon" catchtap='previewImage' mode="aspectFill" src="{{image}}" data-src="{{image}}" />
                  </view>
                </block>
              </view>
              <!-- 时间 -->
              <view class='news-box_time'>
                <view>04月01日 21:58</view>
              </view>

            </view>
          </view>

          <!-- 围观、点赞和评论 -->
          <view class='interactive-box'>
            <view class='follow'>
              <image src="{{'/images/follow.png'}}" style="vertical-align: middle;width:17px; height: 17px;" wx:if="{{false}}"></image>
              <image src="{{'/images/follow_fill.png'}}" style="vertical-align: middle;width:17px; height: 17px;" wx:else></image>
              50
            </view>
            <view class='likes'>
              <image src="{{'/images/praise.png'}}" style="vertical-align: middle;width:17px; height: 17px;" wx:if="{{false}}"></image>
              <image src="{{'/images/praise_fill.png'}}" style="vertical-align: middle;width:17px; height: 17px;" wx:else></image>
              20
            </view>
            <view class='comment'>
              <image src="{{'/images/message.png'}}" style="vertical-align: middle;width:17px; height: 17px;"></image>
              30
            </view>
          </view>

        </view>
      </view>

      <!-- 悬浮定目标按钮 -->
      <navigator class="set_button" url='../set/set'>
        <image class="set_image" src="/images/set.png"></image>
      </navigator>
    </view>

    <!-- 悬浮搜索框 -->
    <view class="page_search">
      <view class="weui-search-bar">
        <navigator url='../search/search' class="weui-search-bar__form" hover-class="none">
          <view class="weui-search-bar__box">
            <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
            <input type="search" class="weui-search-bar__input" />
          </view>
          <label class="weui-search-bar__label">
            <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
            <view class="weui-search-bar__input">搜索</view>
          </label>
        </navigator>
      </view>
    </view>


  </view>
</view>