/* pages/detail/detail.wxss */

Page {
  background-color: #f8f8f8;
  height: 100%;
}

body {
  background-color: #f8f8f8;
  padding: 0;
  justify-content: space-between;
  box-sizing: border-box;
  flex-direction: column;
  display: flex;
}

.section {
  margin-bottom: 92rpx;
}

.info_box {
  position: relative;
  background-color: #fff;
  line-height: 1.41176471;
  font-size: 17px;
  margin-top: 0;
}

.info_box:after {
  content: " ";
  position: absolute;
  left: 0;
  bottom: 0;
  right: 0;
  height: 1px;
  border-bottom: 1rpx solid #e5e5e5;
  color: #e5e5e5;
}

.info_box_nickName {
  color: #000;
  font-weight: 400;
  font-size: 14px;
  width: auto;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  word-break: break-all;
}

.goal_title {
  color: #576b95;
  font-size: 14px;
  line-height: 1.2;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  margin-bottom: 5px;
}

.cell__ft {
  margin: 0;
  padding: 0;
}

.goal_status {
  color: #888;
  font-size: 12px;
  line-height: 1.41176471;
  display: -webkit-box;
  padding-top: 0;
  margin-top: 0;
  margin-left: 15rpx;
}

.goal_gain {
  color: #353535;
  font-size: 12px;
  line-height: 1.2;
  overflow: hidden;
  text-align: center;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  padding-bottom: 20rpx;
}

.look-switch-box {
  background-color: #fff;
  font-size: 15px;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  text-align: center;
  padding: 15rpx;
}

.look-switch-box :before {
  content: " ";
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  height: 1px;
  border-bottom: 1rpx solid #e5e5e5;
  color: #e5e5e5;
}

.look-switch {
  width: 20rpx;
  height: auto;
}

.content-box {
  margin-top: 20rpx;
  height: auto;
  width: auto;
  position: relative;
  overflow: hidden;
}

.dynamic-box {
  background-color: #fff;
  height: auto;
  width: auto;
  position: relative;
  overflow: hidden;
  margin-bottom: 20rpx;
  padding: 20rpx;
}

.dynamic_image {
  display: block;
  overflow: auto;
  margin-top: 10rpx;
}

.dynamic_text {
  color: #000;
  font-size: 15px;
  line-height: 1.2;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: auto;
  padding: 0 10rpx;
  margin: 15rpx 0;
}

.dynamic_time {
  color: #999;
  font-size: 12px;
  line-height: 1.2;
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: auto;
}

.grid {
  position: relative;
  float: left;
  width: 33%;
  text-align: center;
  box-sizing: border-box;
}

.icon {
  width: 220rpx;
  height: 220rpx;
}

.user-box {
  display: flex;
  height: auto;
  width: auto;
  padding: 0 10rpx;
  margin: 10rpx 0;
  position: relative;
  overflow: hidden;
}

.user-box_l {
  width: 40px;
  height: 40px;
}

.user-box_r {
  margin-left: 10px;
  margin-top: 0px;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  flex: 1;
  min-width: 0;
}

.user-box_nickName {
  flex: 1;
  color: #000;
  font-weight: 400;
  font-size: 14px;
  width: auto;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  word-break: break-all;
}

.user-box_time {
  color: #999;
  font-size: 12px;
  line-height: 1.2;
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: auto;
}

.user-box_ft {
  display: flex;
  color: #999;
  font-size: 12px;
  line-height: 1.2;
  overflow: hidden;
  text-align: center;
  align-items: center;
  justify-content: center;
}

.like-view {
  margin-right: 10rpx;
}

.like-btn {
  width: 20px;
  height: 20px;
  text-align: center;
  align-items: center;
  justify-content: center;
  display: flex;
}

.message-btn {
  width: 20px;
  height: 20px;
  text-align: center;
  align-items: center;
  justify-content: center;
  display: flex;
}
